<!-- You can remove it from your site. -->
<div class="sponsors">
    <a class="me-3" href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">
        <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51" loading="lazy" />
    </a>
    <a href="https://docsearch.algolia.com/" target="_blank" rel="noopener noreferrer">
        <img class="bg-light p-2" src="https://docsearch.algolia.com/img/docsearch-logo.svg" alt="Search powered by DocSearch" width="114" height="51" loading="lazy" />
    </a>
</div>

<div class="d-none" id="template-custom-widget-foo">
    <div class="custom-widget-foo"></div>
  </div>
  
  <script type="text/html" id="template-custom-widget-bar">
    <div class="custom-widget-bar">
      NOTE THAT: ANY CSS INSIDE THE SCRIPT TAG WONT BE INCLUDED INTO THE STATS FILE.
    </div>
  </script>
  