[404_title]
other = "الصفحة غير موجودة."

[404_info]
other = "تعذر الوصول إلى الصفحة المطلوبة."

[about_me]
other = "عنّي"

[actions]
other = "الإجراءات"

[alipay]
other = "علي باي"

[all]
other = "الكل"

[archives]
other = "الأرشيف"

[authors]	
other = "الكُتَّاب"

[button_copy_url]
other = "نسخ الرابط"

[button_reload]
other = "تحديث"

[button_social_share]
other = "مشاركة"

[button_submit]
other = "إرسال"

[buy_me_a_coffee]
other = "اشتري لي كوب قهوة"

[categories]
other = "الأقسام"

[color_blue]
other = "أزرق"

[color_blue_gray]
other = "أزرق داكن"

[color_brown]
other = "بني"

[color_cyan]
other = "سماوي"

[color_green]
other = "أخضر"

[color_indigo]
other = "نيلي"

[color_orange]
other = "برتقالي"

[color_pink]
other = "وردي"

[color_purple]
other = "بنفسجي"

[color_red]
other = "أحمر"

[color_teal]
other = "أزرق مُخضر"

[color_yellow]
other = "أصفر"

[comments]
other = "التعليقات"

[contact_name]
other = "الاسم"

[contact_email]
other = "البريد اﻹلكتروني"

[contact_email_help]
other = "لن نشارك أبدُا بريدك اﻹلكتروني مع أي شخص آخر."

[contact_file]
other = "الملف"

[contact_subject]
other = "الموضوع"

[contact_message]
other = "الرسالة"

[copyright]
other = "حقوق النشر"

[featured_posts]
other = "تدوينات مميزة"

[font_size]
other = "حجم الخط"

[font_size_lg]
other = "كبير"

[font_size_md]
other = "متوسط"

[font_size_sm]
other = "صغير"

[font_size_xl]
other = "كبير جدا"

[font_size_xs]
other = "صغير جدا"

[go_back]
other = "الرجوع للخلف"

[home]
other = "الرئيسية"

[language]
other = "اللغة"

[liberapay]
other = "ليبرا باي"

[load_more]
other = "تحميل المزيد"

[mode]
other = "السمة"

[noscript_info]
other = "المتصفح الذي تستخدمه لا يدعم جافاسكريبت."

[offline_title]
other = "يبدو أنك غير متصل."

[offline_info]
other = "يبدو أن هناك مشكلة في اتصالك بالإنترنت. من فضلك تأكد من حالة الشبكة لديك."

[pagination_title]
other = "الصفحة {{ .PageNumber }}"

[palette]
other = "لوح الألوان"

[patreon]
other = "باتريون"

[paypal]
other = "ياي بال"

[post_count]
one = "{{ .Count }} منشور"
other = "{{ .Count }} منشورات"

[post_date]
other = "أنشئت في {{ .createdOn }}{{ with .updatedOn }}, وحٌدثت في {{ . }}{{ end }}."

[posts]
other = "التدوينات"

[profile]
other = "الملف الشخصي"

[read_more]
other = "اقرأ المزيد"

[reading_time]
other = "{{ .ReadingTime }} دقيقة قراءة"

[recent_posts]
other = "التدوينات الأخيرة"

[related_posts]
other = "تدوينات ذات صلة"

[repo_action_edit]
other = "تعديل هذه الصفحة"

[repo_action_view]
other = "عرض مصدر الصفحة"

[repo_title]
other = "المستودع"

[search]
other = "البحث"

[search_advanced]
other = "بحث متقدم"

[search_date]
other = "التاريخ"

[search_missing_keywords]
other = "من فضلك أدخل كلمات البحث"

[search_no_results]
other = "لا يوجد نتائج"

[search_score]
other = "التقييم"

[search_sorting]
other = "الترتيب"

[search_stat]
other = "عُثر على {{ .Total }} نتيجة"

[sections]
other = "الأقسام"

[series]
other = "السلاسل"

[settings]
other = "الإعدادات"

[stats]
other = "اﻹحصائيات"

[table_of_contents]
other = "الفِهْرِس"

[tags]
other = "التسميات"

[taxonomies]
other = "التصنيفات"

[tipeee]
other = "تيبي"

[try_again]
other = "إعادة المحاولة"

[wechat]
other = "وي شات"
