[404_title]
other = "Ups! Nie znaleziono strony."

[404_info]
other = "Wydaje się, że nie możemy znaleźć strony, której szukasz."

[about_me]
other = "O mnie"

[alipay]
other = "Alipay"

[all]
other = "Wszystkie"

[archives]
other = "Archiwum"

[button_copy_url]
other = "Skopiuj adres URL"

[button_reload]
other = "Przeładuj"

[button_social_share]
other = "Udostępnij"

[button_submit]
other = "Wyślij"

[buy_me_a_coffee]
other = "Kup mi kawę"

[categories]
other = "Kategorie"

[color_blue]
other = "Niebieski"

[color_blue_gray]
other = "Niebieskoszary"

[color_brown]
other = "Brązowy"

[color_cyan]
other = "Cyjan"

[color_green]
other = "Zielony"

[color_indigo]
other = "Indygo"

[color_orange]
other = "Pomarańczowy"

[color_pink]
other = "Różowy"

[color_purple]
other = "Fioletowy"

[color_red]
other = "Czerwony"

[color_teal]
other = "Turkusowy"

[color_yellow]
other = "Żółty"

[comments]
other = "Komentarze"

[contact_name]
other = "Imię"

[contact_email]
other = "E-mail"

[contact_email_help]
other = "Nigdy nie udostępnimy Twojego adresu e-mail nikomu innemu."

[contact_file]
other = "Plik"

[contact_subject]
other = "Temat"

[contact_message]
other = "Wiadomość"

[copyright]
other = "Prawa autorskie"

[featured_posts]
other = "Polecane posty"

[font_size]
other = "Rozmiar czcionki"

[go_back]
other = "Wróć"

[home]
other = "Home"

[language]
other = "Język"

[liberapay]
other = "Liberapay"

[load_more]
other = "Załaduj więcej"

[mode]
other = "Tryb"

[offline_title]
other = "Ups! Jesteś offline."

[offline_info]
other = "Wygląda na to, że wystąpił problem z połączeniem. Proszę sprawdzić stan sieci."

[pagination_title]
other = "Strona {{ .PageNumber }}"

[palette]
other = "Paleta"

[patreon]
other = "Patronat"

[paypal]
other = "Paypal"

[post_count]
one = "{{ .Count }} post"
other = "{{ .Count }} posty"

[post_date]
other = "created on {{ .createdOn }}{{ with .updatedOn }}, updated on {{ . }}{{ end }}."

[read_more]
other = "Czytaj dalej"

[reading_time]
other = "{{ .ReadingTime }} min."

[recent_posts]
other = "Ostatnie posty"

[related_posts]
other = "Powiązane posty"

[repo_action_edit]
other = "Edytuj tę stronę"

[repo_action_view]
other = "Wyświetl źródło strony"

[repo_title]
other = "Repozytorium"

[search]
other = "Szukaj"

[search_missing_keywords]
other = "Wprowadź słowa kluczowe wyszukiwania"

[search_no_results]
other = "Nie znaleziono wyników"

[search_stat]
other = "Znaleziono {{ .Total }} wyników"

[series]
other = "Seria"

[settings]
other = "Ustawienia"

[table_of_contents]
other = "Spis treści"

[tags]
other = "Tagi"

[try_again]
other = "Spróbuj ponownie"

[wechat]
other = "WeChat"
