.top-app-bar {
  background-color: var(--#{$prefix}primary);
  color: var(--#{$prefix}on-primary);

  --#{$prefix}link-color: var(--#{$prefix}on-primary-secondary);
  --#{$prefix}link-hover-color: var(--#{$prefix}on-primary);
  --#{$prefix}navbar-color: var(--#{$prefix}on-primary-secondary);
  --#{$prefix}navbar-hover-color: var(--#{$prefix}on-primary);
  --#{$prefix}navbar-active-color: var(--#{$prefix}on-primary);
  --#{$prefix}navbar-disabled-color: var(--#{$prefix}on-primary-disabled);
  --#{$prefix}navbar-brand-color: var(--#{$prefix}on-primary-secondary);
  --#{$prefix}navbar-brand-hover-color: var(--#{$prefix}on-primary);
  --#{$prefix}form-control-bg: var(--#{$prefix}primary-secondary);

  .offcanvas-lg {
    --#{$prefix}offcanvas-bg: var(--#{$prefix}primary);
    --#{$prefix}offcanvas-color: var(--#{$prefix}on-primary);
  }

  .logo {
    height: 32px;
    width: auto;
    margin-right: 0.5rem;

    @if $logo-animation {
      &:hover {
        transform: rotate(-5deg) scale(1.1);
      }
    }
  }

  .form-control {
    color: var(--#{$prefix}on-primary);
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }

  .nav {
    --#{$prefix}nav-link-color: var(--#{$prefix}on-primary-secondary);
    --#{$prefix}nav-link-hover-color: var(--#{$prefix}on-primary);
    --#{$prefix}nav-link-active-color: var(--#{$prefix}on-primary);
  }

  .search-bar {
    @include media-breakpoint-up(lg) {
      width: 180px;
    }

    .search-input {
      padding-left: 2.25rem;
    }
  }
}

@if not $colored-top-app-bar-in-dark {
  @include theme(dark) {
    .top-app-bar {
      background-color: var(--#{$prefix}surface-bg);
      color: var(--#{$prefix}surface-color-secondary);

      --#{$prefix}form-control-bg: var(--#{$prefix}surface-bg);

      .offcanvas-lg {
        --#{$prefix}offcanvas-bg: var(--#{$prefix}surface-bg);
        --#{$prefix}offcanvas-color: var(#{$prefix}surface-color-secondary);
      }
    }
  }
}
